.search {
	display: flex;
	align-items: center; /* Выравнивание элементов по вертикали */
	margin: 10px 0;
}
	.search-input {
		width: 100%; /* Поле занимает всю доступную ширину */
    padding: 0.5rem 2.5rem; /* Внутренние отступы */
    border: 1px solid #d1d5db; /* Граница поля ввода */
    border-radius: 0.375rem; /* Скругление углов */
    background-color: #f9fafb; /* Цвет фона */
    color: #111827; /* Цвет текста */
    font-size: 0.875rem; /* Размер шрифта */
    outline: none; /* Убираем обводку при фокусе */
	}

	.search-input-container {
		position: relative; /* Относительное позиционирование для контейнера ввода */
    flex: 1; /* Поле ввода занимает всю доступную ширину */
	}

	.search-input-icon {
		position: absolute;
    top: 50%;
    left: 0.75rem; /* Расстояние от правого края */
    transform: translateY(-50%); /* Вертикальное центрирование */
    width: 25px; /* Ширина иконки */
    height: 25px; /* Высота иконки */
    pointer-events: none; /* Иконка не перехватывает события мыши */
    opacity: 0.4; /* Прозрачность иконки */
	}

	.search-btn {
		margin-left: 20px;
		padding: 0.5rem 1rem; /* Внутренние отступы */
    font-size: 1rem; /* Размер шрифта */
    font-weight: 500; /* Толщина шрифта */
    color: #fff; /* Цвет текста */
    background-color: #222; /* Цвет фона */
    border: 1px solid #222; /* Граница кнопки */
    border-radius: 0.375rem;
    cursor: pointer; /* Курсор в виде указателя */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Плавный переход для цвета фона и границы */
	}


.fetching {
	width: 100px;
	height: 100px;
	border-radius: 100%;
	margin: 30vh auto;
}

.loading-dots {
	display: flex;
	justify-content: center; /* Центрирование точек по горизонтали */
	align-items: center; /* Центрирование точек по вертикали */
	gap: 10px; /* Расстояние между точками */
	position: relative;
}

/* Стили для точек */
.dot {
	width: 20px; /* Ширина точки */
	height: 20px; /* Высота точки */
	background-color: #fff; /* Цвет точки */
	border-radius: 50%; /* Сделать точку круглой */
	animation: bounce 1.5s infinite; /* Применение анимации */
}

/* Позиционирование точек для создания вращения */
.dot:nth-child(1) {
	animation-delay: -0.4s;
}

.dot:nth-child(2) {
	animation-delay: -0.2s;
}

/* Анимация точки */
@keyframes bounce {
	0%, 100% {
			transform: translateY(0); /* Начальное и конечное положение */
	}
	50% {
			transform: translateY(-15px); /* Положение в середине анимации */
	}
}

.cards {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: space-between;
}

.pages {
	display: flex;
	justify-content: center;
	margin: 20px 0;
}
	.page,
	.current-page {
		font-size: 18px;
		text-decoration: none;
		padding: 8px 16px;
		color: #fff;
		// margin-left: -1px;
		line-height: 1.5;
		cursor: pointer;
		font-weight: 500;
	}

	.current-page {
		border-radius: 50%;
		font-weight: 700;
		background-color: #222;
	}
