
.back-btn {
	background: none;
  border: none;
  margin-top: 20px;
  cursor: pointer;
  width: 60px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
	padding: 0; 
}

.btn-img {
	width: 100%;
  height: 100%;
	fill: none;
	transition: stroke 0.3s ease, transform 0.3s ease;
}

.btn-img:hover {
	stroke: #ffffff;
}

.card-container {
	width: 100%;
	// background-color: #ffffff;
	
}

.card-container-body {
	width: 100%;
	margin-top: 20px;
	border: 1px solid #d1d5db; /* Граница поля ввода */
	border-radius: 0.7rem; /* Скругление углов */
	background-color: #f9fafb;
	
}

.card {
	padding: 20px;
	display: flex;
	border: none;
	border-radius: 0.7rem 0.7rem 0 0; /* Скругление углов */
	background-color: #d1d5db;
}

.card-top {
	display: flex;
	justify-content: space-between;
}

.avatar-img {
	width: 30%;
	height: 30%;
}

.name {
	margin-top: 10px;
	font-size: 24px;
	font-weight: 700;
}

.stars {
	display: flex;
	align-items: center; 
	justify-content: center; 
	font-size: 28px;
	font-weight: 500;
}

.star-img {
	margin-left: 3px;
}

.repo-last-commit {
	margin-top: 10px;
}

.contributors {
	padding: 10px 20px 20px 20px;
}
